[package]
name = "labyrinthe"
version = "0.1.0"
edition = "2021"

[profile.release]
strip = true
lto = true

[dependencies]
clap = { version = "4.3.0", features = ["derive"] }
failure = "0.1.8"
image = "0.24.6"
indicatif = "0.17.3"
rand = "0.8.5"
